
<doctype>
<html>
<head>
<title>skills</title>
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="104.jpeg">
<h1 class="black"><u><center>Skills</center></u></h1>

<br>
<br>
<div class="full">
<h3 class="black1">HTML</h3>
<div class="container">
  <div class="skills html">50%</div>
</div>
  <h3 class="black1">CSS</h3>
<div class="container">
  <div class="skills css">56%</div>
</div>

<h3 class="black1">JavaScript</h3>
<div class="container">
  <div class="skills js">65%</div>
</div>

<h3 class="black1">PHP</h3>
<div class="container">
  <div class="skills php">60%</div>
</div>
  </div>
</div>
<br>

<h3><u><font class="black1">DECLARATION</font></u></h3>
<p><font class="black1"><b>I Heareby deciare that all the Information stated above are true to the best of my knowledge</b></font></p>
<br>
<br>
<center>
<a href="home.html" class="button1"><button class="button"><i class="fa fa-home">home</i></button></a>
<a href="study.html" class="button2"><button class="button"><i class="fa fa-book">study</i></button></a>
<a href="sports.html" class="button3"><button class="button"><i class="fa fa-futbol-o">sports</i></button></a>
<a href="contect.html" class="button4"><button class="button"><i class="fa fa-phone">contact</i></button></a>
<a href="index.html" class="button1"><button class="button"><i class="fa fa-arrow-left">back</i></button></a>
</center>

</body>
</html>